//--------------------------------------------------------------
// FOOTER NAV STYLES
//--------------------------------------------------------------


footer p {
  color: @light-blue;
}
footer {
  padding: 50px 0;
}
.footer-nav {
  margin-top: 0px !important;
}