//--------------------------------------------------------------
// HEADER NAV STYLES
//--------------------------------------------------------------


.navbar-inverse .navbar-toggle .icon-bar {
  background-color: @dk-blue;
}
.navbar-inverse .navbar-toggle .icon-bar:hover {
  background-color: @light-blue;
}
 .navbar-inverse .navbar-toggle:hover{
  background-color: @primary-blue;
  border-color: @light-blue;
  color: #fff;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
  background-color: transparent;
}
.navbar-nav, .navbar-inverse .navbar-toggle  {
  float: right;
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
}
.navbar-nav ul {
   padding-top: 20px;
}
.navbar-inverse, footer, .dk-blue {
  background-color: @dk-blue;
}
.navbar-wadat {
  color: #fff;
  padding-top: 5px;
  float:left;
  max-width: 300px;
  margin: 0 auto;
}
.navbar-wadat img {
  width: 90%;
  }
  /** when btn-primary is on dark blue background **/
 .navbar-inverse .navbar-toggle  {
  background-color: @light-blue;
  border-color: @light-blue;
  color: @dk-blue;
}
.inverse {
  border-color: #fff !important;
}
