//--------------------------------------------------------------
// MEDIA QUERIES 
//--------------------------------------------------------------


@media only screen and (max-width:768px) {
    
	.navbar-nav {
      float:left;
    }
	.navbar-form {
	  padding-left: 30px;
	}
	.nav .navbar-nav ul {
	  width: 100%;
	}
	  .navbar-nav {
    width: 100%;
    text-align: right;
    > li {
      float: none;
      display: inline-block;
    }
	.jumbotron h1 {
	  font-size: 4rem;
	}
  }
}

@media only screen and (max-width: 480px) {
	.navbar-header {
	  width: 100%;
	}   
}