//----------------------------
// Jumbotron layout
//----------------------------


.jumbotron, .jumbotron .container, .jumbotron .row {
  min-height: 560px;
}
.jumbotron .wrap {
  position: relative;
  height: 560px;
}
.jumbotron {
  background-color: transparent;
  background-image: url('../assets/man-walking-with-phone.png'), url('../assets/top-map-bkg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.tracking-items {
  position: absolute;
  bottom: 0px;
}
.tracking-items img {
  width: 55%;
}
.suitcase {
  position: absolute;
  left: 150px;
}