//--------------------------------------------------------------
// PAGE SECTION CSS
//--------------------------------------------------------------

/***** MIDDLE AND ABOUT SECTIONS */

.middle {
  background-image: url('../assets/clouds.png');
  background-position: top;
  background-attachment: fixed;
}
.about {
  background-image: url('../assets/sarasota-bay.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.about .wrap {
  margin-left: 10%;
  margin-right: 10%;
  padding: 40px;
  background-color: #fff;
  opacity: .9;
}
.middle .container, .about .container{
  min-height: 400px;
  padding-top: 140px;
  padding-bottom: 140px;
}
.inner .container {
  min-height: 700px;
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 40px;
}
.home h2 {
  font-size: 5rem;
}
.home .middle .container h2, .home .color-section .container h2, .home .about .container h2 {
  text-align: center;
  padding-bottom: 50px;
}
.phone img {
  width: 90%;
  margin-top: -40px;
}


/***** COLOR SECTION */

.color-section {
  background-color: @primary-blue;
  margin-bottom: -10px;
}
.home .color-section .container {
  background-image: url('../assets/phone-map.png');
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 40%;
  padding-top: 100px;
  height: 600px;
}


/**** FONT AWESOME CUSTOMIZATIONS - FEATURES SECTION */

i.feature {
  font-size: 3rem;
  width: 2.5em;
  text-align: center;
  line-height: 2.5em;
  background-color: #68c1e5; 
  color: #fff;
  border-radius: 1.25em; /* or 50% width & line-height */
  
}

/* INNER SECTIONS */
.inner {
  background-color: #f2f2f2;
}
.inner .container {
  background-color: #fff;
}