//--------------------------------------------------------------
// Base Copy Styles
//--------------------------------------------------------------

p {
  font-family: 'Roboto', sans-serif;
  color: #555655;
}

// CUSTOM COPY STYLES

.steps {
  font-style: bold;
  color: #fff;
}
.middle .col-md-4 {
  text-align: center;
}

// base link style
a, .navbar-inverse .navbar-nav > li > a {
  color: @primary-blue;
}

// Import Heading Styles
@import "headings";


// Import Branded Colors
@import "color";