@charset "UTF-8";
/* CSS Document */

@primary-blue: #68c1e6;
@light-grey: #f2f2f2;
@dk-blue: #01374c;
@light-blue: #cfebf2;
@success: #449d44;
@danger: #c9302c;
@warning: #e38d13;

.primary-blue {
  background-color: @primary-blue;
}
.light-blue {
  color: @light-blue;
}
.light-grey {
  background-color: @light-grey;
}
.dark-blue {
  color: @dk-blue;
}
