//--------------------------------------------------------------
// HEADER STYLES
//--------------------------------------------------------------

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  color: @dk-blue;
}
.jumbotron h1, .call-to-action-text {
  color: #fff;
  text-shadow: 1px 2px 2px #999;
}
.sidebar h2,.sidebar h3, .sidebar h4, .sidebar h5 {
  background-color: @dk-blue;
  color: #fff;
  text-transform: uppercase;
}
.page-header {
  bottom-border-color: @light-grey;
}