//--------------------------------------------------------------
// TABLES
//--------------------------------------------------------------

th {
  color: @dk-blue;
}

.table > thead > tr > th {
  border-bottom-color: @dk-blue;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: @light-grey;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top-color: #fff;
}
.table-hover > tbody > tr:hover  {
  background-color: @light-blue;
}