//--------------------------------------------------------------
// TABS
//--------------------------------------------------------------

.tab-pane .wrap{
  padding: 20px 0;
}
.nav-tabs > li > a:hover {
  background-color: @light-blue;
  bottom-border-color: @light-blue;
  border-color: #daf1f7;
}