//--------------------------------------------------------------
// FORM STYLES
//--------------------------------------------------------------

.panel-heading .form{
  text-align: center;
  color: #fff;
  background-color: #01374c;
}

// Import form button styles
@import "buttons";

// Import label styles
@import "labels";
