//--------------------------------------------------------------
// BUTTONS
//--------------------------------------------------------------

/** primary blue color button **/
.btn-primary {
  background-color: @primary-blue;
  border-color: @primary-blue;
  color: #fff;
}


.btn-primary:hover, .navbar-inverse .navbar-toggle:hover, .btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover {
  background-color: @light-blue;
  border-color:  @primary-blue;
  color:  @primary-blue;
}
.btn-success.active.focus,.btn-success.active:focus,.btn-success:active.focus,.btn-success:active:focus, .btn-success.focus, .btn-success:focus {
  border-color: @success;
  color: @success;
  background-color: #fff;
}
.btn-success {
  border-color: @success;
  color: @success;
  background-color: #fff;
}
.btn-danger:hover, .btn-warning:hover, .btn-success:hover {
  background-color: @light-grey;
}
.btn-danger, .btn-danger.active.focus,.btn-danger.active:focus, .btn-danger.active:hover,.btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover, .btn-danger.focus, .btn-danger:focus {
  border-color: @danger;
  color: @danger;
  background-color: #fff;
}
.btn-success:hover {
  color: @success;
}
.btn-danger:hover {
  color: @danger;
}
.btn-warning:hover {
  color: @warning;
}
.btn-warning, .btn-warning.active.focus,.btn-warning.active:focus,.btn-warning.active:hover,.btn-warning:active.focus,.btn-warning:active:focus,.btn-warning:active:hover, .btn-warning.focus, .btn-warning:focus {
  border-color: @warning;
  color: @warning;
  background-color: #fff;
}

.btn-primary.focus, .btn-primary:focus {
  background-color: @primary-blue;
  border-color: #01374c;
}