// LABEL STYLES

.label {
  border: thin solid;
}
.label-default, btn-default:hover {
  background-color: @light-grey;
}
.label-primary {
  background-color: @primary-blue;
}
.label-default {
  color: #333;
  border-color: #cccccc !important;
}